DriftModelYchebka/AnalyticsPilot.xaml

<Page x:Class="DriftModelYchebka.AnalyticsPilot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriftModelYchebka"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="AnalyticsPilot"
      Loaded="PageLoaded">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Label Grid.Row="0" Content="Пилоты" FontSize="36" />
            <Image MouseUp="Sorted" 
                   Source="Resources/kisspng_computer_icons.png"
                   Width="40"
                   VerticalAlignment="Center"
                   Cursor="Hand"/>
        </StackPanel>
        <ListView Grid.Row="1" Background="#C4C4C4"
                  BorderThickness="0"
                  x:Name="PilotListView"
                  SelectionChanged="PilotListViewSelectionChanged"
                  Margin="30,0,30,30">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Padding="10">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Resources>
                <ControlTemplate x:Key="listViewItemPilots" TargetType="ListViewItem">
                    <Border x:Name="listViewElement" CornerRadius="6" Background="#C4C4C4"  Margin="20,6">
                        <StackPanel x:Name="listViewElementST" Background="#C4C4C4" Height="50" Margin="4" Orientation="Horizontal">
                            <Image Source="{Binding ImagePilot}"
                                        Width="50" Height="50"
                                        Margin="5"/>
                            <Label Content="{Binding Number}"
                                        FontSize="25"
                                        Margin="5"/>
                            <Label Content="{Binding FirstName}"
                                        FontSize="25"
                                        Margin="5"/>
                            <Label Content="{Binding LastName}"
                                        FontSize="25"
                                        Margin="5"/>
                            <TextBlock Text="{Binding WinRate, StringFormat={}{0:P}}"
                                        FontSize="25"
                                        Margin="5"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                            <Setter Property="Background" TargetName="listViewElementST" Value="#8D8D8D"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                            <Setter Property="Background" TargetName="listViewElementST" Value="#8D8D8D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource listViewItemPilots}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
