DriftModelYchebka/AnalyticsStage.xaml

<Page x:Class="DriftModelYchebka.AnalyticsStage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriftModelYchebka"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="AnalyticsStage">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Аналитика квалификации" FontSize="36" HorizontalAlignment="Center"/>
        <Grid Grid.Row="0" Margin="30,60,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Margin="30,0,30,5" Background="#C4C4C4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Text="Фамилия, имя"/>
                <TextBlock Grid.Column="1" Text="Автомобиль"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Коэффициент" />
                    <Image MouseUp="Sorted" 
                           Source="Resources/kisspng_computer_icons.png"
                           Width="40"
                           Cursor="Hand"
                           Margin="2,7,0,0"
                           VerticalAlignment="Top"/>  
                </StackPanel>

            </Grid>

            <ListView x:Name="QualificationListView"
                      Background="#C4C4C4"
                      BorderThickness="0"
                      Grid.Row="1">
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Padding="10">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <ControlTemplate x:Key="listViewItemQualifications" TargetType="ListViewItem">
                        <Border x:Name="listViewElement" CornerRadius="5" Background="#C4C4C4">
                            <Grid x:Name="listViewElementGrid" Margin="2" Background="#C4C4C4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Pilots.FirstName"/>
                                            <Binding Path="Pilots.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Pilots.MainCar.Model}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Pilots.WinRate, StringFormat={}{0:P}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource listViewItemQualifications}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                        IsItemsHost="True">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Width="400" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="35" Margin="20,0" Click="BackClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                            <Label Grid.Column="0" Content="Назад"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
