DriftModelYchebka/CarInfo.xaml

<Page x:Class="Drift.CarInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="CarInfo">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Автомобиль" FontSize="36" HorizontalAlignment="Center" Margin="15"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="30,0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel x:Name="ModelCarText">
                        <Label Content="{Binding Model}" FontSize="36" HorizontalAlignment="Center"/>
                        <Image Source="{Binding ImageCar}" Height="250" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="ModelCarBox" Visibility="Hidden">
                        <TextBox Text="{Binding Model}" FontSize="36" HorizontalAlignment="Center" Background="#C4C4C4"/>
                        <TextBox Text="{Binding ImageCar}" FontSize="36" Width="500" Height="300" TextWrapping="Wrap" HorizontalAlignment="Center" Background="#C4C4C4"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Margin="50,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="EngineText" Grid.Column="0">
                    <TextBlock Text="{Binding Engine,  StringFormat='{}Мотор: {0}'}" FontSize="36" HorizontalAlignment="Left" Margin="15"/>
                    <TextBlock Text="{Binding Power, StringFormat='{}Мощность: {0} л.с.'}" FontSize="36" HorizontalAlignment="Left" Margin="15"/>
                    <TextBlock Text="{Binding WheelWidth, StringFormat='{}Ширина колеса: {0} м.'}" FontSize="36" HorizontalAlignment="Left" Margin="15"/>
                    <TextBlock FontSize="36" Margin="15" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Пилот:{0} {1}">
                                <Binding Path="Pilot.FirstName"/>
                                <Binding Path="Pilot.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="EngineBox" Grid.Column="0" Visibility="Hidden">
                    <TextBox Text="{Binding Engine}" FontSize="36" HorizontalAlignment="Left" Margin="15" Background="#C4C4C4"/>
                    <TextBox Text="{Binding Power}" FontSize="36" HorizontalAlignment="Left" Margin="15" Background="#C4C4C4"/>
                    <TextBox Text="{Binding WheelWidth}" FontSize="36" HorizontalAlignment="Left" Margin="15" Background="#C4C4C4"/>
                    <ComboBox Margin="15"
                                x:Name="PilotComboBox"
                                SelectedItem="{Binding Pilot}"
                                Background="#FFC4C4C4" Width="400" FontSize="28"
                                FontFamily="Fonts/#Comfortaa Light"
                                BorderThickness="0" BorderBrush="#FFC4C4C4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25" Margin="5,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="EditCarButton" Grid.Column="1" Background="#C4C4C4" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Click="EditTrackClick">
                    <Image Source="https://cdn.icon-icons.com/icons2/1558/PNG/512/353430-checkbox-edit-pen-pencil_107516.png"/>
                </Button>
                <StackPanel x:Name="SaveDelCarButton" Grid.Column="1" Visibility="Hidden">
                    <Button Background="#C4C4C4" BorderThickness="1" HorizontalAlignment="Right" Width="42" Click="SaveTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/1244/PNG/512/1492790860-8check_84164.png"/>
                    </Button>
                    <Button Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Click="DeletTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_262_icon-icons.com_61518.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Height="30" Width="160" Margin="20,0" Click="BackClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                        <Label Grid.Column="0" Content="Назад"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
