DriftModelYchebka/MainPage.xaml

<Page x:Class="Drift.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1140"
      WindowTitle="Drift"
      ShowsNavigationUI="False"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="BackgraundPicture.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Border Background="#9E328D" Height="80" Width="1000" CornerRadius="30" Opacity="0.95">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="TournamentButton" Style="{DynamicResource RoundButton}" Background="#C4C4C4" Height="45" Width="150"  Margin="30, 17" Click="ButtonTournament">
                        <Label Content="Турниры"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>

                    <Button Style="{DynamicResource RoundButton}" Background="#C4C4C4" Height="45" Width="150"  Margin="0, 17" Click="ButtomPilot">
                        <Label Content="Пилоты"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="ButtonTrack" Style="{DynamicResource RoundButton}" Background="#C4C4C4" Height="45" Width="150"  Margin="30, 17" Click="TrackClick">
                        <Label Content="Трассы"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="ButtonCar" Style="{DynamicResource RoundButton}" Background="#C4C4C4" Height="45" Width="200"  Margin="0, 17" Click="CarClick">
                        <Label Content="Автомобили"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="ButtonTeam" Style="{DynamicResource RoundButton}" Background="#C4C4C4" Height="45" Width="150"  Margin="30, 17" Click="TeamClick">
                        <Label Content="Команды"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="mainFrame" x:FieldModifier="public" Source="PageTournament.xaml"/>
    </Grid>
</Page>
