DriftModelYchebka/PageCar.xaml

<Page x:Class="Drift.PageCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="PageCar"
      Loaded="PageLoaded">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Автомобили" FontSize="36" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" Background="#C4C4C4"
                  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectionChanged="CarSelectionChanged"
                  x:Name="CarListView"
                  Margin="30,0,30,30">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Padding="10">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Resources>
                <ControlTemplate x:Key="listViewItemCars" TargetType="ListViewItem">
                    <Border x:Name="listViewElement" CornerRadius="6" Background="#C4C4C4"  Margin="20,6">
                        <StackPanel x:Name="listViewElementST" Background="#C4C4C4" Height="80" Margin="20" Orientation="Horizontal">
                            <Image Source="{Binding ImageCar}"
                                        Height="80"
                                        Margin="5"/>
                            <StackPanel Width="800">
                                <Label Content="{Binding Model}"
                                        FontSize="25"
                                        Margin="5"/>
                                <TextBlock FontSize="25"
                                               Margin="5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} л.с.">
                                            <Binding Path="Engine"/>
                                            <Binding Path="Power"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                            <Setter Property="Background" TargetName="listViewElementST" Value="#8D8D8D"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                            <Setter Property="Background" TargetName="listViewElementST" Value="#8D8D8D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource listViewItemCars}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Row="1" Width="70" Height="70" Margin="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Click="CarAddClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="35" Background="#C4C4C4" BorderBrush="Black" BorderThickness="2"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="1" Background="Black" CornerRadius="2" Height="4" Width="50" Margin="70,93" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border Grid.Row="1" Background="Black" CornerRadius="2" Height="50" Width="4" Margin="93,70" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
