DriftModelYchebka/PageTournament.xaml

<Page x:Class="Drift.PageTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="PageTournament">
    <Grid Background="#C4C4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <ListView Background="#C4C4C4"
                  BorderThickness="0"
                  x:Name="TournamentListView"
                  SelectionChanged="SelectTournamentClick"
                  Margin="30">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border CornerRadius="30" Background="#9E328D">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Resources>
                <ControlTemplate x:Key="listViewItemTournaments" TargetType="ListViewItem">
                    <Border x:Name="listViewElement" CornerRadius="20" Background="#C4C4C4" Height="50" Margin="20">
                        <TextBlock Text="{Binding Name}"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource listViewItemTournaments}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Name="addTournamentButton" Width="70" Height="70" Grid.Column="0" Margin="60" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Click="TournamentAddClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="35" Background="#C4C4C4"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="#9E328D" CornerRadius="2" Height="4" Width="50" Grid.Column="0" Margin="70,93" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border Background="#9E328D" CornerRadius="2" Height="50" Width="4" Grid.Column="0" Margin="93,70" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Frame Grid.Column="1" x:Name="TournamentInfo" x:FieldModifier="public"/>
    </Grid>
</Page>
