DriftModelYchebka/PairArrivalsPage.xaml

<Page x:Class="Drift.PairArrivalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PairArrivalsPage"
      Loaded="PageLoaded">
    <Page.Resources>
        <local:RadioButtonBoolConverter x:Key="RBConverter"/>
        <Style TargetType="RadioButton">
            <EventSetter Event="Click" Handler="PageLoaded"/>
        </Style>
    </Page.Resources>
    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Парные заезды" FontSize="36" HorizontalAlignment="Center"/>

        <Grid x:Name="TopGrid" Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Comfortaa Light"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#C4C4C4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="5, 22"/>
                </Style>
            </Grid.Resources>
            <Border x:Name="Top81" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB81" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB81" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top82" Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB82" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB82" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top83" Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB83" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB83" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top84" Grid.Column="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB84" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB84" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top85" Grid.Column="6" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB85" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB85" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top86" Grid.Column="6" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB86" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB86" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top87" Grid.Column="6" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB87" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB87" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top88" Grid.Column="6" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB88" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB88" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border x:Name="Top41" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,80">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB41" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB41" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top42" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5,80">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB42" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB42" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top43" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="5,80">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB43" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB43" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top44" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Margin="5,80">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB44" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB44" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border x:Name="Top21" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,80">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB21" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB21" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Top22" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5,80">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB22" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB22" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="1" Text="Финал" FontSize="12" HorizontalAlignment="Center"/>
            <Border x:Name="Top1" Grid.Column="3" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstPilot.FirstName"/>
                                    <Binding Path="FirstPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="100" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SecondPilot.FirstName"/>
                                    <Binding Path="SecondPilot.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=True}" GroupName="RB1" Margin="5"/>
                        <RadioButton IsChecked="{Binding FirstPilotWin, Converter={StaticResource RBConverter}, ConverterParameter=False}" GroupName="RB1" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Width="400" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Margin="20,0" Click="BackClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                            <Label Grid.Column="0" Content="Назад"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Height="40" Margin="20,0" Click="PairArrivalsSaveClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D"  BorderThickness="1" BorderBrush="Black">
                            <Label  Grid.Column="1" Content="Сохранить"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Page>
