DriftModelYchebka/QualificationPage.xaml

<Page x:Class="Drift.QualificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="QualificationPage"
      Loaded="Page_Loaded">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Квалификация" FontSize="36" HorizontalAlignment="Center"/>
        <Grid Grid.Row="0" Margin="30,60,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Margin="30,0,30,5" Background="#C4C4C4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Text="Фамилия, имя"/>
                <TextBlock Grid.Column="1" Text="Автомобиль"/>
                <TextBlock Grid.Column="2" Text="Попытка"/>
                <TextBlock Grid.Column="2" Text="I" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="3" Text="Попытка"/>
                <TextBlock Grid.Column="3" Text="II" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="4" Text="Лучшая" />
                <TextBlock Grid.Column="4" Text="попытка" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="5" Text="Очки"/>

            </Grid>
            
            <ListView x:Name="QualificationListView"
                      Background="#C4C4C4"
                      BorderThickness="0"
                      Grid.Row="1">
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Padding="10">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <ControlTemplate x:Key="listViewItemQualifications" TargetType="ListViewItem">
                        <Border x:Name="listViewElement" CornerRadius="5" Background="#C4C4C4">
                            <Grid x:Name="listViewElementGrid" Margin="2" Background="#C4C4C4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="#C4C4C4"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Pilots.FirstName"/>
                                            <Binding Path="Pilots.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                                <TextBlock Grid.Column="1" Text="{Binding Pilot.MainCar.Model}"/>
                                <TextBox Grid.Column="2" x:Name="PFAttempt" Text="{Binding PointFirstAttempt}">
                                    <!--19.03.22-->
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="#C4C4C4"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.Role, Mode=OneWay}" Value="2">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <!--19.03.22-->
                                </TextBox>
                                <TextBox Grid.Column="3" x:Name="PSAttempt" Text="{Binding PointSecondAttempt}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="#C4C4C4"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.Role, Mode=OneWay}" Value="2">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock Grid.Column="4" Text="{Binding BestAttempt}"/>
                                <TextBlock Grid.Column="5" Text="{Binding PointForQualification}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                                <Setter Property="Background" TargetName="listViewElementGrid" Value="#8D8D8D"/>
                                <Setter Property="Background" TargetName="PFAttempt" Value="#8D8D8D"/>
                                <Setter Property="Background" TargetName="PSAttempt" Value="#8D8D8D"/>
                                <Setter Property="BorderThickness" TargetName="PFAttempt" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="PSAttempt" Value="1"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="listViewElement" Value="#8D8D8D"/>
                                <Setter Property="Background" TargetName="listViewElementGrid" Value="#8D8D8D"/>
                                <Setter Property="Background" TargetName="PFAttempt" Value="#8D8D8D"/>
                                <Setter Property="Background" TargetName="PSAttempt" Value="#8D8D8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource listViewItemQualifications}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                        IsItemsHost="True">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="DelSelectQualification" Height="35" Width="130" Margin="20,0" Click="DelSelectQualificationClick">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" Background="#9E328D" BorderThickness="1" BorderBrush="Black">
                                <Label Grid.Column="0" Content="Удалить"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="AddSelectQualification" Height="35" Width="140" Margin="20,0" Click="AddSelectQualificationClick">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" Background="#9E328D"  BorderThickness="1" BorderBrush="Black">
                                <Label  Grid.Column="1" Content="Добавить"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="EditSelectQualification" Height="35" Width="200" Margin="20,0" Click="EditSelectQualificationClick">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" Background="#9E328D"  BorderThickness="1" BorderBrush="Black">
                                <Label  Grid.Column="1" Content="Редактировать"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Width="400" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="35" Margin="20,0" Click="BackClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                            <Label Grid.Column="0" Content="Назад"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Height="35" Margin="20,0" Click="QualificationSaveClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D"  BorderThickness="1" BorderBrush="Black">
                            <Label  Grid.Column="1" Content="Сохранить"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </Grid>
</Page>
