DriftModelYchebka/StageInfo.xaml

<Page x:Class="Drift.StageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="520"
      Title="StageInfo">

    <StackPanel Background="#C4C4C4" Orientation="Vertical" Grid.Row="0">
        <Grid Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="32" Content="Трасса:"/>
                <Canvas>
                    <Label x:Name="TrackLabel" FontSize="28" Content="{Binding Tracks.Name}"/>
                    <ComboBox x:Name="TracksComboBox" 
                                Background="#FFC4C4C4"
                                FontFamily="Fonts/#Comfortaa Light" FontSize="28" Visibility="Hidden" 
                                BorderThickness="0" BorderBrush="#FFC4C4C4" Width="300"
                                SelectionChanged="TracksComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Canvas>
            </StackPanel>
            <Button x:Name="EditStageButton" Grid.Column="1" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Width="42"
                    Click="EditStageClick">
                <Image Source="https://cdn.icon-icons.com/icons2/1558/PNG/512/353430-checkbox-edit-pen-pencil_107516.png"/>
            </Button>
            <Button x:Name="SaveStageButton" Grid.Column="1" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Height="42" Width="42"
                    Visibility="Hidden" Click="SaveStageClick">
                <Image Source="https://cdn.icon-icons.com/icons2/1244/PNG/512/1492790860-8check_84164.png"/>
            </Button>
        </Grid>
        <StackPanel Margin="15,0" Orientation="Horizontal">
            <Label FontSize="32" Content="Город:"/>
            <Label x:Name="CityLabel" FontSize="28" Content="{Binding Tracks.City}"/>
        </StackPanel>
        <StackPanel Margin="15,0" Orientation="Horizontal">
            <Label FontSize="32" Content="Дата:"/>
            <Canvas>
                <Label x:Name="DateLabel" FontSize="28" Content="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <TextBox x:Name="TextBoxDateTeam" Text="{Binding Date, StringFormat='dd/MM/yyyy'}" BorderThickness="0" Background="#C4C4C4" Visibility="Hidden"  Width="330" Height="40" FontSize="32"/>
            </Canvas>
        </StackPanel>
        <Image x:Name="StageImage" Margin="15,5" Height="180" Source="{Binding Tracks.ImageTrack}"/>
        <Grid Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Height="35" Margin="10,0" Click="QualificationShowClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                            <Label Grid.Column="0" Content="Квалификация"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Height="35" Margin="10,0" Click="PairArrivalsShowClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#8D8D8D"  BorderThickness="1" BorderBrush="Black">
                            <Label  Grid.Column="1" Content="Парные заезды"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </StackPanel>
</Page>
