DriftModelYchebka/StartPage.xaml

<Page x:Class="DriftModelYchebka.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriftModelYchebka"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="StartPage">

    <Grid Background="#C4C4C4">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,50" Height="550" Width="495">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 25">
                <TextBlock Text="Вход" FontSize="64" FontWeight="Bold" Foreground="#9E328D"/>
            </StackPanel>

            <Border x:Name="phoneBorder" CornerRadius="3.5" BorderBrush="#9E328D" BorderThickness="1" UseLayoutRounding="True" Height="85" Width="493" Margin="0,25">
                <Grid>
                    <TextBlock x:Name="PrevUserNameText" Text="Номер телефона" VerticalAlignment="Center" Margin="23,0,20,0" Opacity="0.6" FontSize="35" FontWeight="Regular"/>
                    <TextBox x:Name="UserNameText" VerticalAlignment="Center" FontSize="35" FontWeight="Regular" BorderThickness="0" Background="#C4C4C4"
                             GotFocus="UserNameTextFocus" LostFocus="UserNameTextFocus"  Opacity="0" Margin="23,0,20,0"/>
                </Grid>
            </Border>
            <TextBlock x:Name="errorPhoneText" FontSize="16" FontWeight="Regular" Foreground="#FF0000"/>

            <Border x:Name="passwordBorder" CornerRadius="3.5" BorderBrush="#9E328D" BorderThickness="1" UseLayoutRounding="True" Height="85" Width="493" Margin="0,25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PrevPasswordBoxText"  Text="Пароль" Opacity="0.6" VerticalAlignment="Center" Margin="23,0,0,0" FontSize="35" FontWeight="Regular"/>
                    <PasswordBox x:Name="PasswordBoxText" VerticalAlignment="Center" Margin="23,0,0,0" FontSize="35" FontWeight="Regular" Opacity="0" Grid.Column="0" BorderThickness="0" GotFocus="PasswordBoxTextFocus" LostFocus="PasswordBoxTextFocus" Background="#C4C4C4"/>
                    <TextBlock x:Name="ShowPasswordBoxText"  Text="{Binding .}" VerticalAlignment="Center" Margin="23,0,20,0" FontSize="35" FontWeight="Regular" Visibility="Hidden"/>
                    <Path x:Name="PasswordIcon" Data="M12 5C7 5 2.73 8.11 1 12.5C2.73 16.89 7 20 12 20C17 20 21.27 16.89 23 12.5C21.27 8.11 17 5 12 5ZM12 17.5C9.24 17.5 7 15.26 7 12.5C7 9.74 9.24 7.5 12 7.5C14.76 7.5 17 9.74 17 12.5C17 15.26 14.76 17.5 12 17.5ZM12 9.5C10.34 9.5 9 10.84 9 12.5C9 14.16 10.34 15.5 12 15.5C13.66 15.5 15 14.16 15 12.5C15 10.84 13.66 9.5 12 9.5Z" 
                              Fill="#000000" Opacity="0.6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="ShowOnPassword" MouseDown="ShowOffPassword"/>
                </Grid>
            </Border>
            <TextBlock x:Name="errorPasswordText" FontSize="16" FontWeight="Regular" Foreground="#FF0000"/>

            <TextBlock x:Name="ErrorLogIn" Text="Номер или пароль введен неверно" FontSize="16" Foreground="#FF0000" FontWeight="Regular" Visibility="Hidden" Margin="10,0"/>

            <Border Height="58" Width="495" x:Name="ButtonLogIn"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="4" MouseUp="LogInClick">
                <TextBlock Text="ВОЙТИ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDC4CC5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#9E328D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</Page>
