DriftModelYchebka/TeamInfo.xaml

<Page x:Class="Drift.TeamInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamInfo">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Автомобиль" FontSize="36" HorizontalAlignment="Center" Margin="15"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="30,0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel x:Name="TeamImage">
                        <Image Source="{Binding ImageTeam}" Height="250" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="TeamImageBox" Visibility="Hidden">
                        <TextBox Text="{Binding ImageTeam}" FontSize="36" Width="500" Height="300" TextWrapping="Wrap" HorizontalAlignment="Center" Background="#C4C4C4"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Margin="50,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="NameText" Grid.Column="0">
                    <TextBlock Text="{Binding Name,  StringFormat='{}Название: {0}'}" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Margin="15"/>
                </StackPanel>
                <StackPanel x:Name="NameBox" Grid.Column="0" Visibility="Hidden">
                    <TextBox Text="{Binding Name}" FontSize="36" HorizontalAlignment="Left" Margin="15" Background="#C4C4C4"/>
                </StackPanel>

                <Button x:Name="EditTeamButton" Grid.Column="1" Background="#C4C4C4" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Click="EditTrackClick">
                    <Image Source="https://cdn.icon-icons.com/icons2/1558/PNG/512/353430-checkbox-edit-pen-pencil_107516.png"/>
                </Button>
                <StackPanel x:Name="SaveDelTeamButton" Grid.Column="1" Visibility="Hidden">
                    <Button Background="#C4C4C4" BorderThickness="1" HorizontalAlignment="Right" Width="42" Click="SaveTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/1244/PNG/512/1492790860-8check_84164.png"/>
                    </Button>
                    <Button Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Click="DeletTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_262_icon-icons.com_61518.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Height="30" Width="160" Margin="20,0" Click="BackClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                        <Label Grid.Column="0" Content="Назад"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
