DriftModelYchebka/TournamentInfo.xaml

<Page x:Class="Drift.TournamentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="640"
      Title="TournamentInfo"
      Background="#C4C4C4">

    <Border CornerRadius="30" Margin="30" BorderBrush="Black" BorderThickness="2">
        <Grid Background="#C4C4C4" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="404.8"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Background="Black"/>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Grid Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label FontSize="32" Content="Название:"/>
                        <Canvas>
                            <Label x:Name="NameLabel" FontSize="28" Content="{Binding Name}"/>
                            <TextBox x:Name="TextBoxNameTournament" Text="{Binding Name}" BorderThickness="0" Background="#C4C4C4" Visibility="Hidden"  Width="330" Height="40" FontSize="32"/>
                        </Canvas>
                    </StackPanel>
                    <Button x:Name="EditTournamentButton" Grid.Column="1" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Height="42" Width="42" Click="EditClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/1558/PNG/512/353430-checkbox-edit-pen-pencil_107516.png"/>
                    </Button>
                    <Button x:Name="SaveTournamentButton" Grid.Column="1" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Height="42" Width="42" Visibility="Hidden" Click="SaveTeamClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/1244/PNG/512/1492790860-8check_84164.png"/>
                    </Button>
                </Grid>
                <Grid Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label FontSize="32" Content="Этап:"/>
                        <ComboBox x:Name="StagesComboBox" 
                                  Background="#FFC4C4C4"
                                  FontFamily="Fonts/#Comfortaa Light" FontSize="32" 
                                  BorderThickness="0" BorderBrush="#FFC4C4C4" Width="170"
                                  SelectionChanged="StageSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number, StringFormat='{}{0} этап'}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="RemoveStage" Visibility="Hidden" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Height="42" Margin="10,0" Click="RemoveStageClick">
                            <Image Source="https://cdn.icon-icons.com/icons2/950/PNG/512/minus-gross-horizontal-straight-line-symbol_icon-icons.com_74137.png"/>
                        </Button>
                        <Button x:Name="AddStage" Visibility="Hidden" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Height="52" Click="AddStageClick">
                            <Image Source="https://cdn.icon-icons.com/icons2/916/PNG/512/Plus_icon-icons.com_71848.png"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="DeletTournament" Grid.Column="1" Visibility="Hidden" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Height="52" Click="DeletTournamentClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_262_icon-icons.com_61518.png"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Frame Grid.Row="2" x:Name="StageInfo" x:FieldModifier="public"/>
        </Grid>
    </Border>
</Page>
