DriftModelYchebka/TrackInfo.xaml

<Page x:Class="Drift.TrackInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drift"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1140"

      Title="TrackInfo">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Трек" FontSize="36" HorizontalAlignment="Center" Margin="15"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="30,0">
                <Grid>
                    <Image x:Name="ImageTrack" Source="{Binding ImageTrack}" Height="300"/>
                    <TextBox x:Name="TextBoxImageTrack" Text="{Binding ImageTrack}" BorderThickness="1" TextWrapping="Wrap" Background="#C4C4C4" Visibility="Hidden"  Width="400" Height="400" FontSize="36"/>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid Margin="50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="EditTrackButton" Grid.Column="1" Grid.Row="0" Background="#C4C4C4" BorderThickness="1" HorizontalAlignment="Right" Width="42" Click="EditTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/1558/PNG/512/353430-checkbox-edit-pen-pencil_107516.png"/>
                    </Button>
                    <Button x:Name="SaveTrackButton" Grid.Column="1" Grid.Row="0" Background="#C4C4C4" BorderThickness="1" HorizontalAlignment="Right" Width="42" Visibility="Hidden" Click="SaveTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/1244/PNG/512/1492790860-8check_84164.png"/>
                    </Button>

                    <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <StackPanel>
                            <TextBlock x:Name="NameLabel" Text="{Binding Name,  StringFormat='{}Трек: {0}'}" TextWrapping="Wrap" Width="400" FontSize="28" Margin="10"/>
                            <TextBlock x:Name="CityLabel" Text="{Binding City, StringFormat='{}Город: {0}'}" FontSize="28" Margin="10"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="TextBoxNameTrak" Text="{Binding Name}" TextWrapping="Wrap" BorderThickness="1" Background="#C4C4C4" Visibility="Hidden" Width="400" FontSize="28" Margin="10"/>
                            <TextBox x:Name="TextBoxCityTrack" Text="{Binding City}" BorderThickness="1" Background="#C4C4C4" Visibility="Hidden" Width="400" FontSize="28" Margin="10"/>
                        </StackPanel>
                    </Canvas>
                    <Button x:Name="DeletTrack" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Background="#C4C4C4" BorderThickness="0" HorizontalAlignment="Right" Click="DeletTrackClick">
                        <Image Source="https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_262_icon-icons.com_61518.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Height="35" Width="160" Margin="20,0" Click="BackClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="#8D8D8D" BorderThickness="1" BorderBrush="Black">
                        <Label Grid.Column="0" Content="Назад"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
